<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipe Management</title>
    <link rel="stylesheet" href="./food-list.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="list-title">
            <h1>Food Recipe</h1>
        </div>
        <div class="item-details">
            <form method="get" action="./components/ordered-list.html">
                <div class="item-row">
                    <label for="item">Item name :</label>
                    <input type="text" id="name" name="item" placeholder="Enter food item">
                </div>
                <div class="number-item">
                    <div class="item-row">
                        <label for="order">Order :</label>
                        <input type="number" name="order" id="order">
                    </div>
                    <div class="item-row">
                        <label for="table">Table-no :</label>
                        <input type="number" name="table" id="table">
                    </div>
                </div>
                <div class="item-row">
                    <label for="special">Special Ingridient :</label>
                    <input type="text" name="special" id="special">
                </div>
                <div class="btn-submit">
                    <button onclick="foodList()">Add</button>
                </div>
            </form>
        </div>
        <div id="food-list">

        </div>
    </div>
    <script src="./js/food_list.js"></script>
    <!-- <script>
        function foodList(){

        }
    </script> -->
</body>
</html>